[33mecdb9b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Feat: Ajout fonctionnalités IA - Génération de bio et détection de fraude avec Groq API
[33m40a1d06[m Merge branch 'main' of https://github.com/firaszn/Django-Project
[33maad68c1[m Feat: Ajout fonctionnalités IA - Génération de bio et détection de fraude avec Groq API
[33m045fd8f[m Merge pull request #3 from firaszn/entry
[33me33adfc[m Merge remote-tracking branch 'origin/main' into entry
[33mcf05e33[m journal crud
[33m6e649d7[m Merge branch 'main' of https://github.com/firaszn/Django-Project
[33m8eb1de9[m Feat: Ajout fonctionnalités IA - Génération de bio et détection de fraude avec Groq API
[33m45ed94a[m merge
[33mde43698[m Merge pull request #2 from firaszn/statistics/insights
[33mf4cd38b[m ajouter statistics and insights
[33m35440a7[m correction merge
[33m31d9f6c[m Merge remote-tracking branch 'origin/main' into Category/tags
[33m9ef61f6[m Update __init__.py
[33me1c9d68[m database config
[33ma1b9395[m Category Interface done
[33md0f6e5e[m Category Interface
[33m4ee626d[m CRUD TAG & categories
[33mdafe776[m setup
[33m61293d9[m Merge pull request #1 from firaszn/Reminder/goals
[33m4c58b95[m crud
[33m71bd324[m first commit
[33m847a930[m first commit
[33m41b30ae[m first commit
